ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.tuguzd.ktor_krakend.AccountAppModuleKt.module ]
    }
}

database {
    connectionUri = "mongodb://mongo:password@localhost:27017/?authSource=admin"
    connectionUri = ${?CONNECTION_URI}
}
